accesslog = "/home/pi/Documents/TerremotoPi/logs/gunicorn_access.log"
errorlog = "/home/pi/Documents/TerremotoPi/logs/gunicorn_error.log"

accesslog = "./logs/gunicorn_access.log"
errorlog = "./logs/gunicorn_error.log"

accesslog = "./logs/gunicorn_access.log"
errorlog = "./logs/gunicorn_error.log"
