#/etc/supervisor/conf.d/terremotopi.conf
#sudo chown -R www-data:www-data /home/pi/Documents/TerremotoPi
[program:terremotopi]
directory=/home/pi/Documents/TerremotoPi
command=/bin/bash -E -c ./start.sh
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
user=www-data
